void setup() {
  // put your setup code here, to run once:
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);
pinMode(7, OUTPUT);
pinMode(8, OUTPUT);
pinMode(9, OUTPUT);
pinMode(10, OUTPUT);
pinMode(11, OUTPUT);
digitalWrite(5, HIGH);
digitalWrite(8, HIGH);
digitalWrite(9, HIGH);
}

void loop() {
  // put your main code here, to run repeatedly:
jalan_timur();
jalan_utara();
jalan_barat();
}

void jalan_timur(){
  digitalWrite(5, LOW);
  digitalWrite(3, HIGH);
  delay(2000);
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  delay(2000);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
}

void jalan_utara(){
  digitalWrite(8, LOW);
  digitalWrite(6, HIGH);
  delay(2000);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  delay(2000);
  digitalWrite(7, LOW);
  digitalWrite(8, HIGH);
}

void jalan_barat(){
  digitalWrite(9, LOW);
  digitalWrite(11, HIGH);
  delay(2000);
  digitalWrite(11, LOW);
  digitalWrite(10, HIGH);
  delay(2000);
  digitalWrite(10, LOW);
  digitalWrite(9, HIGH);
}
